<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>ImagineeringPK &#8211; Healthcare &amp; Power Solutions</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="ImagineeringPK &raquo; Feed" href="./feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="ImagineeringPK &raquo; Comments Feed" href="./comments/feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="ImagineeringPK &raquo; Home Comments Feed" href="./home/feed/index.html" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": ".\/wp-includes\/js\/wp-emoji-release.min.js" } };
		!function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>

	<link rel='stylesheet' id='rs-plugin-settings-css' href='./wp-content/plugins/revslider/public/assets/css/settings.css'
	 type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<link rel='stylesheet' id='creativo-style-min-css' href='./wp-content/themes/creativo/style.min.css' type='text/css'
	 media='all' />
	<link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A400%2C400italic%2C700%2C700italic%7CRaleway%3A400%2C400italic%2C700%2C700italic%7COpen+Sans%3A400%2C400italic%2C700%2C700italic&#038;latin&#038;ver=6'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css' href='./wp-content/plugins/js_composer/assets/css/js_composer.min.css'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='vc_style-css' href='./wp-content/themes/creativo/css/vc_style.min.css' type='text/css'
	 media='all' />
	<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='./wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='./wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<link rel='https://api.w.org/' href='./wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.8" />
	<link rel="canonical" href="./index.html" />
	<link rel='shortlink' href='./index.html' />
	<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F" />
	<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F&#038;format=xml" />
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="./wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
	<meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel="icon" href="./wp-content/uploads/2017/08/cropped-favicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="./wp-content/uploads/2017/08/cropped-favicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2017/08/cropped-favicon-180x180.png" />
	<meta name="msapplication-TileImage" content="./wp-content/uploads/2017/08/cropped-favicon-270x270.png" />
	<script type="text/javascript">function setREVStartSize(e) {
			try {
				var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
				if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
			} catch (d) { console.log("Failure at Presize of Slider:" + d) }
		};</script>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1428882355299 {
			padding-top: 85px !important;
			padding-bottom: 20px !important;
		}

		.vc_custom_1428611754380 {
			padding-top: 0px !important;
			padding-bottom: 100px !important;
		}

		.vc_custom_1502102885467 {
			background-color: #ffffff !important;
		}

		.vc_custom_1501610684797 {
			padding-top: 80px !important;
			padding-bottom: 0px !important;
		}

		.vc_custom_1501610696008 {
			padding-bottom: 100px !important;
		}

		.vc_custom_1501587113354 {
			padding-top: 80px !important;
			padding-bottom: 80px !important;
			background-color: #f9f9f9 !important;
		}

		.vc_custom_1502102935329 {
			padding-top: 80px !important;
			padding-bottom: 40px !important;
			background-color: #1565c0 !important;
		}

		.vc_custom_1501587091848 {
			padding-top: 80px !important;
			padding-bottom: 50px !important;
			background-color: #1e1d1d !important;
		}

		.vc_custom_1428882413643 {
			padding-top: 80px !important;
			padding-bottom: 80px !important;
		}

		.vc_custom_1428616072089 {
			padding-top: 20px !important;
		}

		.vc_custom_1428623156074 {
			padding-top: 50px !important;
		}
	</style><noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>

	<style type="text/css">
		body,
		.more,
		.meta .date,
		.review blockquote q,
		.review blockquote div strong,
		.footer-areah3,
		.image .image-extras .image-extras-content h4,
		.project-content .project-info h4,
		.post-content blockquote,
		input,
		textarea,
		keygen,
		select,
		button {
			font-family: "Lato", Arial, Helvetica, sans-serif;
			font-size: 14px;
			line-height: 22px;
			font-weight: 400;
			letter-spacing: 0px;
		}

		#branding .text,
		#branding .tagline,
		.side_logo .text,
		.side_logo .tagline {
			font-family: "Open Sans", Arial, Helvetica, sans-serif;
		}

		#branding .text,
		.side_logo .text {
			font-size: 24px;
		}

		body {
			color: #666666;
			background-color: #ffffff
		}

		.content_box_title span.white {
			color: #666666;
		}

		#navigation .has-mega-menu ul.twitter li i {
			color: #666666;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.content_box_title span.grey,
		.bellow_header_title,
		.qbox_title1,
		.content_box_title span.white,
		.full .title,
		.tab-holder .tabs li,
		.post_grid_category {
			font-family: "Raleway", Arial, Helvetica, sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.blogpost .post-content h1,
		.blogpost .post-content h2,
		.blogpost .post-content h3,
		.blogpost .post-content h4,
		.blogpost .post-content h5,
		.blogpost .post-content h6 {
			font-weight: 400;
			margin-bottom: 10px;
		}

		h1,
		.post-content h1,
		h1,
		.blogpost .post-content h1 {
			font-size: 36px;
		}

		h2,
		.post-content h2,
		.blogpost .post-content h2 {
			font-size: 30px;
		}

		h3,
		.post-content h3,
		.blogpost .post-content h3 {
			font-size: 24px;
		}

		h4,
		.post-content h4,
		.blogpost .post-content h4 {
			font-size: 18px;
		}

		h5,
		.post-content h5,
		.blogpost .post-content h5 {
			font-size: 14px;
		}

		h6,
		.post-content h6,
		.blogpost .post-content h6 {
			font-size: 12px;
		}

		p,
		.post-content p {
			margin-bottom: 20px;
		}

		h3.sidebar-title {
			font-family: "Raleway", Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		.woocommerce h1,
		.woocommerce h2,
		.woocommerce h3,
		.woocommerce h4,
		.woocommerce h5 {
			font-family: "Raleway", Arial, Helvetica, sans-serif;
		}

		h3.footer-widget-title {
			font-family: "Raleway", Arial, Helvetica, sans-serif;
		}

		#top-menu {
			font-family: "Open Sans", Arial, Helvetica, sans-serif;
			font-size: 12px;
		}

		.button,
		.wpcf7-submit,
		.mc4wp-form input[type=submit] {
			font-family: "Open Sans", Arial, Helvetica, sans-serif
		}

		.top_contact {
			font-size: 12px;
		}

		#top-menu li a {
			color: #999999;
		}

		#top-menu li a:hover {
			color: #1565c0;
		}

		.page-title h1,
		.page-title h2,
		.page-title h3,
		.page-title h4,
		.page-title h5,
		.page-title h6,
		.page-title div:not(.breadcrumb),
		.page-title p {
			font-size: 18px;
		}

		.page-title h3.subhead {
			font-size: 13px;
		}

		#top-menu>li {
			border-color: #f2f2f2;
		}

		#navigation {
			font-family: "Raleway", Arial, Helvetica, sans-serif;
		}

		.tp-bannertimer {
			background-image: none !important;
			height: 7px;
		}

		.latest-posts h2,
		.page-title {
			font-family: "Lato", Arial, Helvetica, sans-serif;
		}

		.container {
			background-color: #ffffff;
		}

		.bellow_header {
			display: none;
			height: 0px;
		}

		a,
		.front_widget a,
		.vc_front_widget a,
		h5.toggle a.default_color,
		.portfolio-navigation a:hover,
		h2.page404,
		.project-feed .title a,
		.post_meta li a:hover,
		.portfolio-item .portfolio_details a,
		.product_feature .pf_content a.more_info:hover,
		a.woocommerce_orders:hover,
		.portfolio-navigation a {
			color: #000000;
		}

		#navigation .has-mega-menu ul.twitter li a,
		#navigation .has-mega-menu .contact ul li a,
		#navigation .has-mega-menu .latest-posts a {
			color: #000000 !important;
		}

		a:hover,
		.col h3 a:hover,
		.col h4 a:hover,
		h5.toggle a.default_color:hover,
		.portfolio-item .portfolio_details a:hover,
		.product_feature .pf_content a.more_info,
		a.woocommerce_orders,
		.cart-collaterals .cart_totals table tr.order-total td,
		.woocommerce table.shop_table tfoot tr.order-total td,
		.portfolio-navigation a:hover,
		.woocommerce-MyAccount-navigation ul li.is-active a:before {
			color: #1565c0;
		}

		.woocommerce-MyAccount-navigation ul li.is-active a:before {
			background-color: #1565c0;
		}

		#navigation .has-mega-menu ul.twitter li a:hover,
		#navigation .has-mega-menu .contact ul li a:hover,
		#navigation .has-mega-menu .latest-posts a:hover {
			color: #1565c0 !important;
			background-color: transparent;
		}

		.post-gallery-item a:hover img,
		.recent-portfolio a:hover img,
		.recent-flickr a:hover img {
			border-color: ;
		}

		.default_dc {
			color: #000000;
		}

		#bbpress-forums li.bbp-header,
		.bbpress.single #bbpress-forums div.bbp-reply-header,
		#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
		#bbpress-forums #bbp-single-user-details #bbp-user-navigation a:hover,
		#bbpress-forums #bbp-search-results .bbp-topic-header {
			background-color: #44b6df;
		}

		.bbp-pagination-links a:hover,
		.bbp-pagination-links span.current,
		.bbp-topic-pagination a {
			background-color: #44b6df;
			border-color: #44b6df;
		}

		.bbp-topic-pagination a:hover {
			border-color: #44b6df;
		}

		#bbpress-forums li.bbp-header,
		.bbpress.single #bbpress-forums div.bbp-reply-header,
		span.bbp-admin-links a,
		.bbp-reply-header a.bbp-reply-permalink,
		span.bbp-admin-links,
		#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
		#bbpress-forums #bbp-single-user-details #bbp-user-navigation a:hover,
		#bbpress-forums #bbp-user-body .bbp-header .bbp-topic-permalink,
		#bbpress-forums #bbp-search-results .bbp-topic-header,
		#bbpress-forums #bbp-search-results .bbp-topic-header a,
		#bbpress-forums #bbp-search-results .bbp-forum-header,
		#bbpress-forums #bbp-search-results .bbp-forum-header a {
			color: #ffffff;
		}

		.reading-box.default_border {
			background-color: #1565c0;
			color: #ffffff;
		}

		.reading-box.default_border:hover {
			background-color: #1976d2;
			color: #ffffff;
		}

		.reading-box.default_border .button {
			border-color: #ffffff;
			color: #ffffff;
		}

		.reading-box.default_border:hover .button {
			border-color: #ffffff;
			color: #ffffff;
		}

		.gallery_zoom {
			background-color: #1976d2;
		}

		.vc_front_widget {
			background-color: #ffffff;
		}

		.vc_front_widget a {
			color: #44b6df;
		}

		.vc_front_widget:hover {
			background-color: #44b6df;
			color: #fff;
		}

		.vc_front_widget:hover a {
			color: #fff;
		}

		#tribe-bar-form .tribe-bar-submit input[type=submit],
		.single-tribe_events .tribe-events-schedule .tribe-events-cost,
		#tribe-events .tribe-events-button,
		.tribe-events-button,
		#tribe-events-content .tribe-events-tooltip h4 {
			background-color: #2f852e;
		}

		.tribe-events-calendar thead th {
			background-color: #2f852e;
			border-color: #2f852e;
		}

		.event-right a {
			color: #2f852e;
		}

		#tribe-events .tribe-events-button,
		#tribe_events_filters_wrapper input[type=submit],
		.tribe-events-button,
		.tribe-events-button.tribe-inactive,
		.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-],
		.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-]>a {
			background-color: #2f852e;
		}

		@media screen and (max-width: 768px) {

			#tribe-events-content .tribe-events-calendar td.tribe-events-has-events.mobile-trigger,
			.tribe-events-calendar td.tribe-events-has-events.mobile-trigger div[id*=tribe-events-daynum-],
			.tribe-events-calendar td.tribe-events-has-events.mobile-trigger div[id*=tribe-events-daynum-] a {
				background-color: #2f852e;
				;
			}

			.tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-] {
				background-color: #666;
			}
		}

		.progress-bar-content,
		.ch-info-back4,
		.ch-info-back3,
		.ch-info-back2,
		.ch-info-back1,
		.col:hover .bottom,
		.tp-bannertimer,
		.review_inside:after,
		.flex-direction-nav a:hover,
		figure.effect-zoe figcaption {
			background-color: #1976d2;
		}

		.front_widget:hover,
		.front_widget:hover a,
		.portfolio-tabs a:hover,
		.portfolio-tabs li.active a {
			color: #fff;
			background-color: #1976d2;
		}

		._border:hover,
		.review blockquote q,
		.pagination a.inactive,
		.recent-flickr a:hover img {
			border-color: #1976d2;
		}

		.review blockquote div {
			color: #1976d2;
		}

		.pagination .current,
		.pagination a.inactive:hover {
			background-color: #1976d2;
			border-color: #1976d2;
		}

		.project-feed .info,
		figure a .text-overlay,
		figure.event_image_list .text-overlay {
			background: rgba(0, 0, 0, 0.70);
		}

		.recent_posts_container figure a .text-overlay .info i,
		.project-feed a i,
		.blogpost figure a .text-overlay i,
		.event_calendar_wrap figure a .text-overlay .info i {
			background-color: #1976d2;
			color: #fff;
		}

		.button_default,
		.button,
		.tp-caption a.button,
		.button_default.style_3d:hover,
		input[type=submit],
		input[type=submit]:focus {
			background-color: #1565c0;
			border-color: #1565c0;
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			line-height: ;
		}

		.button_default:hover,
		.button:hover,
		.tp-caption a.button:hover {
			background-color: #1976d2;
			border-color: #1976d2;
			color: #ffffff;
		}

		.button_default.style_3d {
			box-shadow: 0 5px 0 #11519a;
			-webkit-box-shadow: 0 5px 0 #11519a;
		}

		.footer_widget_content a,
		.footer_widget_content ul.twitter li span a,
		ul.twitter li i {
			color: #44b6df;
		}

		.footer_widget_content a:hover,
		.footer_widget_content ul.twitter li span a:hover {
			color: #888888;
		}

		.container {}

		.row_full,
		.design_modern .modern_heading_title_wrap {
			max-width: 1170px;
		}

		.inner,
		.row,
		.front_page_in,
		.footer_widget_inside,
		.footer .inner,
		.top_nav,
		.bellow_header_title,
		.inner_wrap,
		.qbox,
		.action_bar_inner,
		.reviews .flexslider,
		#footer_widget_inside,
		.flexslider,
		.reading-box .cta_inside {
			max-width: 1170px;
		}

		.second_navi_inner {
			width: 1170px;
		}

		.qbox_title1 {
			width: 34%;
		}

		.portfolio-four .portfolio-item {
			margin: 4px;
		}

		.col {
			max-width: none;
		}

		.portfolio-three .portfolio-item {
			width: 358px;
		}

		.portfolio-3 {
			width: 358px;
			height: 255px;
		}

		.portfolio-two .portfolio-item {
			width: 550px;
		}

		.portfolio-2 {
			width: 550px;
			height: 353px;
		}

		.ch-info .ch-info-back3 {
			-webkit-transform: translate3d(0, 0, -358px) rotate3d(1, 0, 0, 90deg);
			-moz-transform: translate3d(0, 0, -358px) rotate3d(1, 0, 0, 90deg);
			-o-transform: translate3d(0, 0, -358px) rotate3d(1, 0, 0, 90deg);
			-ms-transform: translate3d(0, 0, -358px) rotate3d(1, 0, 0, 90deg);
			transform: translate3d(0, 0, -358px) rotate3d(1, 0, 0, 90deg);
			opacity: 0;
		}

		.ch-item:hover .ch-info-front3 {
			-webkit-transform: translate3d(0, 358px, 0) rotate3d(1, 0, 0, -90deg);
			-moz-transform: translate3d(0, 358px, 0) rotate3d(1, 0, 0, -90deg);
			-o-transform: translate3d(0, 358px, 0) rotate3d(1, 0, 0, -90deg);
			-ms-transform: translate3d(0, 358px, 0) rotate3d(1, 0, 0, -90deg);
			transform: translate3d(0, 358px, 0) rotate3d(1, 0, 0, -90deg);
			opacity: 0;
		}

		.ch-info .ch-info-back2 {
			-webkit-transform: translate3d(0, 0, -550px) rotate3d(1, 0, 0, 90deg);
			-moz-transform: translate3d(0, 0, -550px) rotate3d(1, 0, 0, 90deg);
			-o-transform: translate3d(0, 0, -550px) rotate3d(1, 0, 0, 90deg);
			-ms-transform: translate3d(0, 0, -550px) rotate3d(1, 0, 0, 90deg);
			transform: translate3d(0, 0, -550px) rotate3d(1, 0, 0, 90deg);
			opacity: 0;
		}

		.ch-item:hover .ch-info-front2 {
			-webkit-transform: translate3d(0, 550px, 0) rotate3d(1, 0, 0, -90deg);
			-moz-transform: translate3d(0, 550px, 0) rotate3d(1, 0, 0, -90deg);
			-o-transform: translate3d(0, 550px, 0) rotate3d(1, 0, 0, -90deg);
			-ms-transform: translate3d(0, 550px, 0) rotate3d(1, 0, 0, -90deg);
			transform: translate3d(0, 550px, 0) rotate3d(1, 0, 0, -90deg);
			opacity: 0;
		}

		.header {
			margin-bottom: 0px;
			margin-top: 0px;
			padding-bottom: 0px;
			padding-top: 0px;
			background-color: #1565c0;
		}

		.single-post .post_container .blogpost,
		.page-template-default .post_container {}

		.single-post .post_container .blogpost {
			padding: 0px;
			box-sizing: border-box;
		}

		.design_modern .share_with_tags {
			margin-top: 0px;
		}

		.design_modern .author_box {
			margin-bottom: 0px;
			padding: 0px 0;
		}

		.page-template-page-blog .container,
		.page-template-page-blog-small .container,
		.page-template-page-blog-grid .container,
		.page-template-page-blog-masonry .container,
		.single-post .container {}

		.post_container {
			width: 65%;
		}

		.sidebar {
			width: 32%;
		}

		.post_meta li.category_output {
			font-size: 11px;
		}

		.post-content.archive,
		.sm_images .post-content {
			color: ;
		}

		.blogpost.layout_modern .content_wrapper {}

		.blogpost.layout_modern {
			padding-bottom: 40px;
			margin-bottom: 40px;
		}

		.blogpost_small_pic {
			width: 30%;
		}

		.blogpost_small_desc {
			width: 67%;
			padding: 0px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		.sm_images.layout_modern {
			padding-bottom: 20px;
			background-color: ;
			margin-bottom: 0;
		}

		.blogpost .singlepost_title,
		.modern_heading_title .singlepost_title {
			font-size: 26px;
			font-weight: 400;
			line-height: ;
			color: #dddddd;
		}

		.blogpost .archives_title {
			font-size: 26px;
			font-weight: 400;
			line-height: ;
		}

		.single-post .post_container,
		.single-post .modern_title_not_featured .post_meta li {
			color: ;
		}

		.single-post .post_container .post-content a {
			color: ;
		}

		.single-post .post_container .post-content a:hover {
			color: ;
			text-decoration: none;
		}

		.single-post .post_meta li {
			color: ;
		}

		.single-post .post_meta li a {
			color: ;
		}

		.small_read_more a {
			color: #ffffff;
		}

		.small_read_more a:hover {
			color: #ffffff;
		}

		.modern_layout.view_more_button {
			color: #ffffff;
			font-weight: 500;
		}

		.modern_layout.view_more_button:hover {
			color: #ffffff;
		}

		.button.button_default.view_more_button {
			background-color: #44b6df;
			border-color: #44b6df;
			color: #ffffff;
		}

		.button.button_default.view_more_button:hover {
			background-color: #368faf;
			border-color: #368faf;
			color: #ffffff;
		}

		.post_meta li {
			font-size: 11px;
			color: #b5b8bf;
		}

		.post_meta li a {
			color: #b5b8bf;
		}

		.post_meta li a:hover {
			color: ;
		}

		.single .post-content {
			column-count: ;
			-webkit-column-count: ;
			-moz-column-count: ;
			column-gap: 40px;
			margin-bottom: 30px;
		}

		.post_meta,
		.blogpost .archives_title {
			text-align: left;
		}

		.post_container .get_social li a,
		.post_container_full .get_social li a,
		.portfolio-modern .get_social li a {
			color: ;
		}

		.single_post_tags a {
			font-size: 11px;
		}

		.sidebar .get_social li a {
			color: ;
			background-color: ;
		}

		.col h4,
		.related_posts .description h3 {
			font-size: 13px;
		}

		.sidebar-widget {
			margin-bottom: 45px;
			padding: 0px;
			background-color: ;
			color: ;
		}

		.sidebar-widget a {
			color: ;
		}

		.sidebar-widget a:hover {
			color: ;
		}

		.about_me_heading {
			font-size: 14px;
		}

		.about_me_description {
			font-size: 13px;
		}

		.sidebar-widget ul.twitter li i {
			color: ;
		}

		.sidebar-widget .contact ul li i {
			color: ;
		}

		.latest-posts h2 {
			font-size: 13px;
		}

		.latest-posts span {
			font-size: 11px;
		}

		input[type=text],
		input[type=email],
		input[type=password],
		input[type=search],
		input[type=tel],
		textarea,
		input:focus,
		textarea:focus {
			border-color: #ccc;
			background-color: ;
			color: #b2b2b6;
		}

		h3.sidebar-title {
			color: #21252b;
			font-weight: 600;
			margin-bottom: 10px;
		}

		h3.sidebar-title:after {
			border-color: #ececec;
			border-width: 1px;
		}

		.mc4wp-form {
			background-color: ;
			padding: 20px 20px;
		}

		.mc4wp-form label {
			font-size: 13px;
			color: ;
			font-style: normal;
			margin-bottom: 5px;
		}

		.mc4wp-form input[type=text],
		.mc4wp-form input[type=email],
		.mc4wp-form input[type=password],
		.mc4wp-form textarea {
			font-size: 13px;
			color: ;
			background-color: ;
			border: 1px solid;
		}

		.mc4wp-form input[type=text]::-webkit-input-placeholder,
		.mc4wp-form input[type=email]::-webkit-input-placeholder,
		.mc4wp-form textarea::-webkit-input-placeholder {
			color: ;
		}

		.mc4wp-form input[type=submit] {
			background-color: #222222;
			border: none;
			color: #FFFFFF;
		}

		.mc4wp-form input[type=submit]:hover {
			background-color: #4c4c4c;
			color: #FFFFFF
		}

		.bbpress .post_container {
			width: 100%;
			float: none;
		}

		.bbpress .sidebar {
			display: none;
		}

		.container {
			margin-left: 300px;
		}

		.fullscreenbanner {
			margin-left: 300px !important;
		}

		.side_navigation #navigation ul ul {
			left: 300px;
		}

		.side_navigation #navigation ul li a:hover,
		.side_navigation #navigation>ul li:hover>a,
		.side_navigation #navigation ul li.current_page_item a,
		.side_navigation #navigation ul li.current-menu-ancestor a {
			border-left-color: #1565c0;
			border-left-width: 3px;
		}

		.side_navigation #navigation ul li a {
			border-left-width: 3px;
		}

		.side_navigation #navigation ul ul:before {
			width: 3px;
			background-color: #5bc98c;
		}

		.side_inside {
			text-align: center;
		}

		.side_logo a img.retina_logo,
		.side_logo a img.normal_logo {
			margin-left: auto;
			margin-right: auto;
		}

		.side_navigation #navigation ul li a {
			text-align: center !important;
		}

		.side_social .top_social a {
			float: none;
			display: inline-block;
		}

		.side_inside form {
			width: auto !important;
		}

		.side_navigation #navigation>ul {
			line-height: normal;
			height: auto;
		}

		.side-header .header_inside_left,
		.side-header .header_inside_right {
			background-color: #ffffff;
		}

		.side-header .header_inside_left,
		.side-header .header_inside_right {
			width: 300px;
		}

		.header_inside_left .side_navigation #navigation ul ul,
		.header_inside_right .side_navigation #navigation ul ul {
			width: 220px;
		}

		.header_inside_left .side_navigation #navigation ul ul ul {
			left: 220px;
		}

		.header_inside_right .side_navigation #navigation ul ul ul {
			right: 220px;
		}

		.side_navigation #navigation {
			font-family: Open Sans;
		}

		.side_navigation #navigation ul li a {
			font-size: 14px;
		}

		.side_navigation #navigation ul ul li a {
			font-size: 12px;
		}

		.side_navigation #navigation ul.sub-menu {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		.side_navigation .sf-sub-indicator {
			display: none;
		}

		.side_social .top_social a {
			background-color: ;
			color: #5e5e5e;
		}

		.side_navigation #navigation ul li a {
			border-bottom-width: 1px;
			border-bottom-color: #e8ebed;
			color: #767676;
			text-align: left;
			background-color: #ffffff;
		}

		.side_navigation #navigation ul li a:hover,
		.side_navigation #navigation ul li.current-menu-ancestor a,
		.side_navigation #navigation ul li.current_page_item a {
			color: #5b5b5b;
			background-color: #ffffff;
		}

		.side_navigation #navigation ul ul li a,
		.side_navigation #navigation ul li.current-menu-ancestor ul li a {
			color: #767676;
			background-color: #ffffff;
		}

		.side_navigation #navigation ul ul li a {
			text-align: left
		}

		.side_navigation #navigation ul ul li a:hover,
		.side_navigation #navigation ul li.current-menu-parent ul li.current-menu-item a {
			color: #5b5b5b !important;
			background-color: #ffffff !important;
		}

		#navigation ul.sub-menu li>a {
			min-width: 165px;
			box-sizing: border-box;
		}

		.footer {
			background-color: #1565c0;
		}

		.footer_ii_wrap {
			background-color: ;
		}

		.footer_ii_wrap i {
			display: block;
			font-size: 30px;
			color: #dddddd;
		}

		.footer .instagram_footer_title {
			padding-top: 10px;
			padding-bottom: 10px;
			color: #ffffff;
			background-color: ;
			display: block;
			font-size: 15px;
		}

		.footer .instagram_footer_title a,
		.footer .instagram_footer_title a:hover {
			color: #ffffff;
		}

		.footer_widget {
			background-color: #222326;
			border-top-color: #eeeeee;
			border-bottom-color: #2e343a;
		}

		.footer_widget_content {
			font-size: 14px;
		}

		.copyright,
		.footer_navigation {
			font-size: 14px;
		}

		h3.footer-widget-title {
			color: #ffffff;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 0px;
		}

		.recent-flickr a img {
			border-color: #454c54;
		}

		.footer_widget_content {
			color: #858d91;
		}

		.copyright {
			color: #ffffff;
		}

		.footer .copyright a {
			color: #727272;
		}

		.footer .copyright a:hover {
			color: #525252;
		}

		footer .contact ul li {
			padding-left: 0;
		}

		footer .contact ul li i {
			display: none;
		}

		.copyright,
		.footer_branding,
		.connect {
			float: none;
			text-align: center;
		}

		.connect {
			width: auto;
		}

		.connect li {
			float: none;
			display: inline-block;
		}

		.footer .top_social {
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}

		.footer .top_social a {
			float: none;
			display: inline-block;
			margin-bottom: 10px;
		}

		.footer_navigation {
			float: none;
		}

		#footer-menu {
			text-align: center;
		}

		#footer_widget_inside {
			padding-top: 15px;
		}

		#gotoTop {
			background-color: #212121;
		}

		#gotoTop:hover {
			background-color: #444444;
		}

		.bellow_header {
			background-color: #f8f8f8;
		}

		.bellow_header_title,
		.page-title .breadcrumb,
		.page-title .breadcrumb a {
			color: #4d4d4d;
		}

		#branding .logo,
		.side_logo img,
		#branding .text_logo {
			padding-top: 25px;
			padding-bottom: 25px;
			padding-left: 0px;
			padding-right: 0px;
		}

		.shortcode_img img {
			max-width: 32px;
			height: auto;
			position: relative;
			top: 50%;
			margin-top: -16px;
		}

		.top_contact .contact_phone,
		.top_contact .contact_address {
			border-color: #1565c0;
			border-width: 1px;
			border-left-style: solid;
		}

		.separator_left {
			border-left: 1px solid #1565c0;
			margin-left: 20px;
			padding-left: 10px;
		}

		.separator_right {
			border-right: 1px solid #1565c0;
			margin-right: 20px;
			padding-right: 10px;
		}

		.top_contact a {
			color: #000000;
		}

		.top_contact a:hover {
			color: #1976d2;
		}

		.top_contact {
			color: #000000;
		}

		.single_post_tags a,
		.single_post_tags a:hover,
		.woocommerce-pagination ul li span.current,
		.woocommerce .quantity .minus:hover,
		.woocommerce .quantity .plus:hover {
			background-color: #1976d2;
			border-color: #1976d2;
		}

		.woocommerce-pagination ul li {
			border-color: #1976d2;
		}

		.author_box:after,
		.woocommerce-pagination ul li a:hover,
		.product .shortcode-tabs .tab-hold .tabs li.active a:after {
			background-color: #1976d2;
		}

		.footer .top_social a {
			color: #848484;
		}

		.image_prod .badge,
		.product .badge {
			background-color: #1976d2;
		}

		.product_price,
		.product .summary .price {
			color: #1565c0;
		}

		.header_transparent {
			background-color: transparent;
			position: absolute;
			width: 100%;
			box-shadow: none;
			border-bottom-color: ;
			-webkit-box-shadow: none;
		}

		.header_transparent .additional_icons ul {
			border-color: ;
		}

		.pi-header-row-fixed .full_header {
			padding-bottom: 0;
		}

		@media screen and (min-width: 830px) {
			.header_transparent #branding .text a {
				color: ;
			}

			.header_transparent #branding .tagline {
				color: ;
			}
		}

		@media screen and (max-width: 830px) {
			.header_transparent {
				background-color: #1565c0;
			}
		}

		.post-content blockquote {
			border-color: #1976d2;
		}

		.responsive-menu-bar {
			background-color: #1565c0;
			color: #ffffff;
		}

		#responsive_menu li a {
			background-color: #ffffff;
			color: #444444;
			border-top-color: #dddddd;
		}

		#branding .logo a {}

		.button_default,
		.button,
		.tp-caption a.button,
		.button_default.style_3d:hover,
		input[type=submit],
		input[type=submit]:focus {
			background-color: #ffffff;
			border-color: #ffffff;
			color: #1565c0;
			font-size: 14px;
			font-weight: 400;
			line-height: ;
		}

		.button:hover,
		.button:active,
		.wpcf7-submit:hover,
		.wpcf7-submit:active,
		#navigation ul li a.button:hover,
		#top-menu li a.button:hover,
		.mc4wp-form input[type=submit]:hover {
			background-color: #eeeeee;
			border-color: #eeeeee;
			color: #1565c0;
		}
	</style>


</head>

<body class="home page-template page-template-page-one-full page-template-page-one-full-php page page-id-7  side-header wpb-js-composer js-comp-ver-5.2.1 vc_responsive"
 data-layout="extra_wide" data-show-landscape="no" sticky-footer="false">

	<!-- side panel usage -->
	<!-- side panel usage end -->

	<div id=home class="container" data-container-width=300 data-container-pos=left>
		<header class="header_inside_left">
			<div class="side_inside desktop_view">
				<div class="side_logo">
					<a href="./index.html" rel="home" title="ImagineeringPK">
						<img src="./wp-content/uploads/2017/08/logo.png" alt="ImagineeringPK" title="ImagineeringPK" class="original_logo normal_logo">

					</a>

				</div>
				<div class="side_navigation">
					<nav id="navigation" class="main_menu">
						<ul id="one_page_navigation" class="menu">
							<li id="menu-item-3197" class="menu-item menu-item-type-custom menu-item-object-custom no-mega-menu"><a class="menu-item-link"
								 href="#home">HOME</a></li>
							<li id="menu-item-3198" class="menu-item menu-item-type-custom menu-item-object-custom no-mega-menu"><a class="menu-item-link"
								 href="#about-us">ABOUT US</a></li>
							<li id="menu-item-3199" class="menu-item menu-item-type-custom menu-item-object-custom no-mega-menu"><a class="menu-item-link"
								 href="#services">SERVICES</a></li>
							<li id="menu-item-3200" class="menu-item menu-item-type-custom menu-item-object-custom no-mega-menu"><a class="menu-item-link"
								 href="#work">OUR WORK</a></li>
							<li id="menu-item-3202" class="menu-item menu-item-type-custom menu-item-object-custom no-mega-menu"><a class="menu-item-link"
								 href="#contact">CONTACT</a></li>
						</ul>
					</nav>
				</div>
				<div class="side_contact">
					<div class="top_contact clearfix">
						<div class="contact_email"><a href="mailto:info@imagineeringpk.com"><i class="fa fa-envelope"></i>info@imagineeringpk.com</a></div>
						<div class="contact_phone">
							<div><i class="fa fa-phone"></i><span>+92 300-8804-228</span></div>
						</div>

					</div>
				</div>
			</div>
			<div class="side_inside mobile_view">
				<div class="side_contact">
					<div class="top_contact clearfix">
						<div class="contact_email"><a href="mailto:info@imagineeringpk.com"><i class="fa fa-envelope"></i>info@imagineeringpk.com</a></div>
						<div class="contact_phone">
							<div><i class="fa fa-phone"></i><span>+92 300-8804-228</span></div>
						</div>

					</div>
				</div>

				<div class="side_social">
				</div>
				<div class="side_logo">
					<div class="side_logo">
						<a href="./index.html" rel="home" title="ImagineeringPK">
							<img src="./wp-content/uploads/2017/08/logo.png" alt="ImagineeringPK" title="ImagineeringPK" class="original_logo normal_logo">

						</a>

					</div>
				</div>
			</div>
		</header>
		<div id="responsive_navigation" sticky-mobile-menu="yes">
			<div class="responsive-menu-link">
				<div class="responsive-menu-bar mob_menu">
					Menu <i class="fa fa-bars"></i>
				</div>
			</div>
			<div class="mobile_menu_holder">
				<ul id="responsive_menu" class="one_page_navigation_mobile">
					<li id="menu-item-3197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3197"><a href="#home">HOME</a></li>
					<li id="menu-item-3198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3198"><a href="#about-us">ABOUT
							US</a></li>
					<li id="menu-item-3199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3199"><a href="#services">SERVICES</a></li>
					<li id="menu-item-3200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3200"><a href="#work">OUR
							WORK</a></li>
					<li id="menu-item-3202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3202"><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div class="bellow_header" data-ptb="off">
			<div class="pt_mask">
				<div class="bellow_header_title">
					<div class="page-title">

						<h2>Home</h2>

						<div class="breadcrumb">
							<ul class="breadcrumbs">
								<li><i class="fa fa-home"></i></li>
							</ul>
						</div>



					</div>
				</div>
			</div>
		</div>
		<div class="row_full">

			<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
				<div class="wpb_column vc_column_container vc_col-sm-12">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<div class="wpb_revslider_element wpb_content_element">
								<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery"
								 style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
									<!-- START REVOLUTION SLIDER 5.4.5.1 auto mode -->
									<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5.1">
										<ul>
											<!-- SLIDE  -->
											<li data-index="rs-4" data-transition="boxslide" data-slotamount="default,default" data-hideafterloop="0"
											 data-hideslideonmobile="off" data-easein="default,default" data-easeout="default,default" data-masterspeed="default,default"
											 data-thumb="./wp-content/uploads/2017/08/slide-1-100x50.jpg" data-delay="2500" data-rotate="0,0"
											 data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
											 data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
												<!-- MAIN IMAGE -->
												<img src="./wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" title="slide-1" width="3605"
												 height="2389" data-lazyload="./wp-content/uploads/2017/08/slide-1.jpg" data-bgposition="center center"
												 data-kenburns="on" data-duration="3500" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100"
												 data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0"
												 data-offsetend="0 0" data-bgparallax="14" class="rev-slidebg" data-no-retina>
												<!-- LAYERS -->
											</li>
											<!-- SLIDE  -->
											<li data-index="rs-6" data-transition="boxslide" data-slotamount="default,default" data-hideafterloop="0"
											 data-hideslideonmobile="off" data-easein="default,default" data-easeout="default,default" data-masterspeed="800,2500"
											 data-thumb="./wp-content/uploads/2017/08/slide-3.jpg" data-delay="2500" data-rotate="0,0"
											 data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
											 data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
												<!-- MAIN IMAGE -->
												<img src="./wp-content/plugins/revslider/admin/assets/images/dummy.png" alt="" data-lazyload="./wp-content/uploads/2017/08/slide-3.jpg"
												 data-bgposition="center center" data-kenburns="on" data-duration="3500" data-ease="Linear.easeNone"
												 data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0"
												 data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="14" class="rev-slidebg"
												 data-no-retina>
												<!-- LAYERS -->
											</li>
										</ul>
										<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss = "";
											if (htmlDiv) {
												htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
											} else {
												var htmlDiv = document.createElement("div");
												htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
												document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
											}
										</script>
										<div class="tp-bannertimer" style="height: 5px; background: rgba(0,0,0,0.15);"></div>
									</div>
									<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss = "";
										if (htmlDiv) {
											htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
										} else {
											var htmlDiv = document.createElement("div");
											htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
											document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
										}
									</script>
									<script type="text/javascript">
										setREVStartSize({ c: jQuery('#rev_slider_2_1'), gridwidth: [1240], gridheight: [868], sliderLayout: 'auto' });

										var revapi2,
											tpj = jQuery;

										tpj(document).ready(function () {
											if (tpj("#rev_slider_2_1").revolution == undefined) {
												revslider_showDoubleJqueryError("#rev_slider_2_1");
											} else {
												revapi2 = tpj("#rev_slider_2_1").show().revolution({
													sliderType: "standard",
													jsFileLocation: "./wp-content/plugins/revslider/public/assets/js/",
													sliderLayout: "auto",
													dottedOverlay: "none",
													delay: 3500,
													navigation: {
														keyboardNavigation: "off",
														keyboard_direction: "horizontal",
														mouseScrollNavigation: "off",
														mouseScrollReverse: "default",
														onHoverStop: "off",
														touch: {
															touchenabled: "on",
															touchOnDesktop: "on",
															swipe_threshold: 75,
															swipe_min_touches: 1,
															swipe_direction: "horizontal",
															drag_block_vertical: false
														}
														,
														arrows: {
															style: "gyges",
															enable: true,
															hide_onmobile: false,
															hide_onleave: false,
															tmp: '',
															left: {
																h_align: "left",
																v_align: "center",
																h_offset: 20,
																v_offset: 0
															},
															right: {
																h_align: "right",
																v_align: "center",
																h_offset: 20,
																v_offset: 0
															}
														}
													},
													visibilityLevels: [1240, 1024, 778, 480],
													gridwidth: 1240,
													gridheight: 868,
													lazyType: "smart",
													scrolleffect: {
														fade: "on",
														blur: "on",
													},
													parallax: {
														type: "mouse",
														origo: "enterpoint",
														speed: 400,
														speedbg: 0,
														speedls: 0,
														levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
													},
													shadow: 0,
													spinner: "spinner2",
													stopLoop: "off",
													stopAfterLoops: -1,
													stopAtSlide: -1,
													shuffle: "off",
													autoHeight: "off",
													hideThumbsOnMobile: "off",
													hideSliderAtLimit: 0,
													hideCaptionAtLimit: 0,
													hideAllCaptionAtLilmit: 0,
													debugMode: false,
													fallbacks: {
														simplifyAll: "off",
														nextSlideOnWindowFocus: "off",
														disableFocusListener: false,
													}
												});
											}

										});	/*ready*/
									</script>
									<script>
										var htmlDivCss = ' #rev_slider_2_1_wrapper .tp-loader.spinner2{ background-color: #1565c0 !important; } ';
										var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
										if (htmlDiv) {
											htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
										}
										else {
											var htmlDiv = document.createElement('div');
											htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
											document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
										}
									</script>
								</div><!-- END REVOLUTION SLIDER -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row-full-width vc_clearfix"></div>
			<div id="about-us" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1428882355299">
				<div class="wpb_column vc_column_container vc_col-sm-12">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<h2 style="font-size: 24px;color: #1565c0;line-height: 1.5;text-align: center;font-family:Raleway;font-weight:600;font-style:normal"
							 class="vc_custom_heading">ABOUT US</h2>
							<div class="separator_two" style="padding-top: 20px;padding-bottom: 25px;">
								<div class="line center_sep" style="background-color:#1565c0;"></div>
							</div>
							<p style="font-size: 20px;line-height: 1.5;text-align: center;font-family:Lato;font-weight:300;font-style:normal"
							 class="vc_custom_heading">Imagineering Technologies, established in 2015 is an industry leading Healthcare
								&amp; Power Solutions company which excels in providing quality services to cater various industrial needs
								including service, maintenance &amp; support contracts for Diagnostic Healthcare Equipment, Radiological
								Imaging electromedical machines as well as providing solutions &amp; consultancy to cope with the power outage
								situations by using Industry standard Solar Panels, UPS and a lot more.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row-full-width vc_clearfix"></div>
			<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1428611754380">
				<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top">

								<figure class="wpb_wrapper vc_figure">
									<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img width="370" height="248" src="./wp-content/uploads/2017/08/team-1.jpg"
										 class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2017/08/team-1.jpg 370w, ./wp-content/uploads/2017/08/team-1-300x201.jpg 300w, ./wp-content/uploads/2017/08/team-1-345x230.jpg 345w"
										 sizes="(max-width: 370px) 100vw, 370px" /></div>
								</figure>
							</div>
							<div class="" style="padding-top:10px; padding-bottom:10px;">
								<div class="divider_blank"></div>
							</div>
							<div class="vc_separator vc_separator_align_center vc_sep_pos_align_center  vc_sep_width_100"><span class="vc_sep_holder vc_sep_holder_l"><span
									 class="vc_sep_line" style="border-color:rgba(235,235,235,0.01);"></span></span>
								<h4 style="font-size: 20px;font-weight:600;text-transform: uppercase;color:#1565c0;background-color:#ffffff;">Who
									we are</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line" style="border-color:rgba(235,235,235,0.01);"></span></span>
							</div>
							<div class="wpb_text_column wpb_content_element">
								<div class="wpb_wrapper">
									<p style="text-align: center;">We are an industry leading Electro-Medical Healthcare &amp; Power Solutions
										services providing company with experts having decades of hands-on industrial experience to cater various
										custom industrial needs.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_top-to-bottom top-to-bottom">

								<figure class="wpb_wrapper vc_figure">
									<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img width="370" height="248" src="./wp-content/uploads/2017/08/team-2.jpg"
										 class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2017/08/team-2.jpg 370w, ./wp-content/uploads/2017/08/team-2-300x201.jpg 300w, ./wp-content/uploads/2017/08/team-2-345x230.jpg 345w"
										 sizes="(max-width: 370px) 100vw, 370px" /></div>
								</figure>
							</div>
							<div class="" style="padding-top:10px; padding-bottom:10px;">
								<div class="divider_blank"></div>
							</div>
							<div class="vc_separator vc_separator_align_center vc_sep_pos_align_center  vc_sep_width_100"><span class="vc_sep_holder vc_sep_holder_l"><span
									 class="vc_sep_line" style="border-color:rgba(235,235,235,0.01);"></span></span>
								<h4 style="font-size: 20px;font-weight:600;text-transform: uppercase;color:#1565c0;background-color:#ffffff;">What
									we do</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line" style="border-color:rgba(235,235,235,0.01);"></span></span>
							</div>
							<div class="wpb_text_column wpb_content_element">
								<div class="wpb_wrapper">
									<p style="text-align: center;">Our services include installation, service, maintenance and repair of a wide
										range of Electro-Medical Diagnostic Healthcare equipment and solutions, consultancy for Power Solutions as
										well.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wpb_column vc_column_container vc_col-sm-4">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top">

								<figure class="wpb_wrapper vc_figure">
									<div class="vc_single_image-wrapper vc_box_rounded  vc_box_border_grey"><img width="370" height="248" src="./wp-content/uploads/2017/08/team-3.jpg"
										 class="vc_single_image-img attachment-full" alt="" srcset="./wp-content/uploads/2017/08/team-3.jpg 370w, ./wp-content/uploads/2017/08/team-3-300x201.jpg 300w, ./wp-content/uploads/2017/08/team-3-345x230.jpg 345w"
										 sizes="(max-width: 370px) 100vw, 370px" /></div>
								</figure>
							</div>
							<div class="" style="padding-top:10px; padding-bottom:10px;">
								<div class="divider_blank"></div>
							</div>
							<div class="vc_separator vc_separator_align_center vc_sep_pos_align_center  vc_sep_width_100"><span class="vc_sep_holder vc_sep_holder_l"><span
									 class="vc_sep_line" style="border-color:rgba(235,235,235,0.01);"></span></span>
								<h4 style="font-size: 20px;font-weight:600;text-transform: uppercase;color:#1565c0;background-color:#ffffff;">Our
									Philosophy</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line" style="border-color:rgba(235,235,235,0.01);"></span></span>
							</div>
							<div class="wpb_text_column wpb_content_element">
								<div class="wpb_wrapper">
									<p style="text-align: center;">Providing professional and exceptional quality services is our belief and we
										truly live up to it. Our previous customers are deeply satisfied with the quality of our work hence
										maintaining the customer loyalty to our brand.</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row-full-width vc_clearfix"></div>
			<div id="services" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1502102885467 vc_row-has-fill">
				<div class="wpb_column vc_column_container vc_col-sm-12">
					<div class="vc_column-inner vc_custom_1428882413643">
						<div class="wpb_wrapper">
							<h2 style="font-size: 24px;color: #1565c0;line-height: 1.5;text-align: center;font-family:Raleway;font-weight:600;font-style:normal"
							 class="vc_custom_heading">SERVICES</h2>
							<div class="separator_two" style="padding-top: 20px;padding-bottom: 25px;">
								<div class="line center_sep" style="background-color:#1565c0;"></div>
							</div>
							<p style="font-size: 20px;color: #333333;line-height: 1.5;text-align: center;font-family:Lato;font-weight:300;font-style:normal"
							 class="vc_custom_heading">Our services cover a wide range of areas both in power as well as medical division
								across Pakistan. Primarily including installation, solutions consultancy, service and maintenance of
								electromedical, radiation protection, imaging, diagnosing equipment. And solutions, consultancy regarding
								installation or up-gradation of Solar Panels, UPS systems and other power related services.</p>
							<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1428616072089">
								<div class="wpb_column vc_column_container vc_col-sm-4">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<div class="product_feature prod_feature_counter1  to_center bigger">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter1 .pf_icon {
														;
													}

													.product_feature.prod_feature_counter1 .pf_icon i {
														color: #333333;
													}

													.product_feature.prod_feature_counter1 .pf_content h4 {
														color: #444444;
														font-size: 14px;
														font-weight: ;
														line-height: ;
														margin-top: 1%;
														margin-bottom: 1%;
													}

													.product_feature.prod_feature_counter1 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: ;
													}
												</style>
												<div class="pf_icon"><i class="fa fa-heartbeat"></i></div>
												<div class="pf_content">
													<h4>NUCLEAR MEDICINE EQUIPMENT</h4>
													<div class="pf_description">Installation at the site, Service, Calibration and Repair services of Gamma
														Camera equipment&#8217;s with total due diligence by our experienced and trained staff.</div>
												</div>
											</div>
											<div class="" style="padding-top:10px; padding-bottom:10px;">
												<div class="divider_blank"></div>
											</div>
											<div class="product_feature prod_feature_counter2  to_center bigger">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter2 .pf_icon {
														;
													}

													.product_feature.prod_feature_counter2 .pf_icon i {
														color: #333333;
													}

													.product_feature.prod_feature_counter2 .pf_content h4 {
														color: #444444;
														font-size: 14px;
														font-weight: ;
														line-height: ;
														margin-top: 1%;
														margin-bottom: 1%;
													}

													.product_feature.prod_feature_counter2 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: ;
													}
												</style>
												<div class="pf_icon"><i class="fa fa-building"></i></div>
												<div class="pf_content">
													<h4>SOLAR PANELS</h4>
													<div class="pf_description">Installation and service of Industry grade Solar Panel solutions along with
														Inverters and Battery banks to consume the renewable sources of energy while keeping the costs low.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wpb_column vc_column_container vc_col-sm-4">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<div class="product_feature prod_feature_counter3  to_center bigger">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter3 .pf_icon {
														;
													}

													.product_feature.prod_feature_counter3 .pf_icon i {
														color: #333333;
													}

													.product_feature.prod_feature_counter3 .pf_content h4 {
														color: #444444;
														font-size: 14px;
														font-weight: ;
														line-height: ;
														margin-top: 1%;
														margin-bottom: 1%;
													}

													.product_feature.prod_feature_counter3 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: ;
													}
												</style>
												<div class="pf_icon"><i class="fa fa-medkit"></i></div>
												<div class="pf_content">
													<h4>RADIATION PROTECTION EQUIPMENT</h4>
													<div class="pf_description">Radiation Protection Equipment including all necessary Hot-Lab equipment i.e,
														Lead Shielding solutions, RF-cages, Lead Glass, Radiation Scanners.</div>
												</div>
											</div>
											<div class="" style="padding-top:10px; padding-bottom:10px;">
												<div class="divider_blank"></div>
											</div>
											<div class="product_feature prod_feature_counter4  to_center bigger">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter4 .pf_icon {
														;
													}

													.product_feature.prod_feature_counter4 .pf_icon i {
														color: #333333;
													}

													.product_feature.prod_feature_counter4 .pf_content h4 {
														color: #444444;
														font-size: 14px;
														font-weight: ;
														line-height: ;
														margin-top: 1%;
														margin-bottom: 1%;
													}

													.product_feature.prod_feature_counter4 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: ;
													}
												</style>
												<div class="pf_icon"><i class="fa fa-wrench"></i></div>
												<div class="pf_content">
													<h4>INSTALLATION &amp; MAINTENANCE SERVICES</h4>
													<div class="pf_description">Installation and Maintenance services of pre-installed Healthcare or Power
														equipment to make it serviceable again with our trained and qualified professionals.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wpb_column vc_column_container vc_col-sm-4">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<div class="product_feature prod_feature_counter5  to_center bigger">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter5 .pf_icon {
														;
													}

													.product_feature.prod_feature_counter5 .pf_icon i {
														color: #333333;
													}

													.product_feature.prod_feature_counter5 .pf_content h4 {
														color: #444444;
														font-size: 14px;
														font-weight: ;
														line-height: ;
														margin-top: 1%;
														margin-bottom: 1%;
													}

													.product_feature.prod_feature_counter5 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: ;
													}
												</style>
												<div class="pf_icon"><i class="fa fa-battery-full"></i></div>
												<div class="pf_content">
													<h4>UPS</h4>
													<div class="pf_description">Services and Installation of Industrial Grade UPS equipment that takes
														complete care of power outages while protecting the sensitive equipment&#8217;s.</div>
												</div>
											</div>
											<div class="" style="padding-top:10px; padding-bottom:10px;">
												<div class="divider_blank"></div>
											</div>
											<div class="product_feature prod_feature_counter6  to_center bigger">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter6 .pf_icon {
														;
													}

													.product_feature.prod_feature_counter6 .pf_icon i {
														color: #333333;
													}

													.product_feature.prod_feature_counter6 .pf_content h4 {
														color: #444444;
														font-size: 14px;
														font-weight: ;
														line-height: ;
														margin-top: 1%;
														margin-bottom: 1%;
													}

													.product_feature.prod_feature_counter6 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: ;
													}
												</style>
												<div class="pf_icon"><i class="fa fa-briefcase"></i></div>
												<div class="pf_content">
													<h4>SOLUTIONS CONSULTANCY</h4>
													<div class="pf_description">Consultancy regarding Healthcare or Power plans to discover a cost-effective,
														feasible solution to better cater your needs and to solve the problem effectively.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row-full-width vc_clearfix"></div>
			<div id="work" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1501610684797">
				<div class="wpb_column vc_column_container vc_col-sm-12">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<h2 style="font-size: 24px;color: #1565c0;line-height: 1.5;text-align: center;font-family:Raleway;font-weight:600;font-style:normal"
							 class="vc_custom_heading">OUR WORK</h2>
							<div class="separator_two" style="padding-top: 20px;padding-bottom: 25px;">
								<div class="line center_sep" style="background-color:#1565c0;"></div>
							</div>
							<p style="font-size: 20px;color: #333333;line-height: 1.5;text-align: center;font-family:Lato;font-weight:300;font-style:normal"
							 class="vc_custom_heading">Our previous quality and professional work speaks volumes. From Healthcare to Power,
								our trained and professional experts have provided great services to every customer, be it Healthcare or a
								Power project, our experts have always provided feasible solutions far exceeding customer expectations.</p>
							<div class="" style="padding-top:px; padding-bottom:10px;">
								<div class="divider_blank"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row-full-width vc_clearfix"></div>
			<div id="contact" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1502102935329 vc_row-has-fill">
				<div class="wpb_column vc_column_container vc_col-sm-12">
					<div class="vc_column-inner">
						<div class="wpb_wrapper">
							<h2 style="font-size: 24px;color: #ffffff;line-height: 1.5;text-align: center;font-family:Raleway;font-weight:600;font-style:normal"
							 class="vc_custom_heading">CONTACT US</h2>
							<div class="separator_two" style="padding-top: 20px;padding-bottom: 40px;">
								<div class="line center_sep" style="background-color:#ffffff;"></div>
							</div>
							<div class="vc_row wpb_row vc_inner vc_row-fluid">
								<div class="wpb_column vc_column_container vc_col-sm-6">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<div class="product_feature prod_feature_counter7   big">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter7 .pf_icon {
														background-color: #ffffff;
													}

													.product_feature.prod_feature_counter7 .pf_icon i {
														color: #1565c0;
													}

													.product_feature.prod_feature_counter7 .pf_content h4 {
														color: #ffffff;
														font-size: 16px;
														font-weight: ;
														line-height: ;
														margin-top: ;
														margin-bottom: ;
													}

													.product_feature.prod_feature_counter7 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: #eeeeee;
													}
												</style>
												<div class="pf_icon rounded"><i class="fa fa-map-marker"></i></div>
												<div class="pf_content">
													<h4>WHERE TO REACH US</h4>
													<div class="pf_description">You can reach us at the following address:<br />
														<strong style="color: #ffffff;">Pak Arab Housing Scheme, Lahore 54600, Pakistan</strong></div>
												</div>
											</div>
											<div class="" style="padding-top:10px; padding-bottom:px;">
												<div class="divider_blank"></div>
											</div>
											<div class="product_feature prod_feature_counter8   big">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter8 .pf_icon {
														background-color: #ffffff;
													}

													.product_feature.prod_feature_counter8 .pf_icon i {
														color: #1565c0;
													}

													.product_feature.prod_feature_counter8 .pf_content h4 {
														color: #ffffff;
														font-size: 16px;
														font-weight: ;
														line-height: ;
														margin-top: ;
														margin-bottom: ;
													}

													.product_feature.prod_feature_counter8 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: #eeeeee;
													}
												</style>
												<div class="pf_icon rounded"><i class="fa fa-pencil"></i></div>
												<div class="pf_content">
													<h4>EMAIL US</h4>
													<div class="pf_description">Email your queries and suggestions at the following email addresses:<br />
														<span style="color: #ffffff;"><strong>info@imagineeringpk.com</strong></span></div>
												</div>
											</div>
											<div class="" style="padding-top:10px; padding-bottom:px;">
												<div class="divider_blank"></div>
											</div>
											<div class="product_feature prod_feature_counter9   big">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter9 .pf_icon {
														background-color: #ffffff;
													}

													.product_feature.prod_feature_counter9 .pf_icon i {
														color: #1565c0;
													}

													.product_feature.prod_feature_counter9 .pf_content h4 {
														color: #ffffff;
														font-size: 16px;
														font-weight: ;
														line-height: ;
														margin-top: ;
														margin-bottom: ;
													}

													.product_feature.prod_feature_counter9 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: #eeeeee;
													}
												</style>
												<div class="pf_icon rounded"><i class="fa fa-phone"></i></div>
												<div class="pf_content">
													<h4>WANT TO CALL US?</h4>
													<div class="pf_description">Call us at:<br />
														+92 300-8804228
													</div>
												</div>
											</div>
											<div class="" style="padding-top:10px; padding-bottom:px;">
												<div class="divider_blank"></div>
											</div>
											<div class="product_feature prod_feature_counter10   big">
												<style type="text/css" scoped="scoped">
													.product_feature.prod_feature_counter10 .pf_icon {
														background-color: #ffffff;
													}

													.product_feature.prod_feature_counter10 .pf_icon i {
														color: #1565c0;
													}

													.product_feature.prod_feature_counter10 .pf_content h4 {
														color: #ffffff;
														font-size: 16px;
														font-weight: ;
														line-height: ;
														margin-top: ;
														margin-bottom: ;
													}

													.product_feature.prod_feature_counter10 .pf_content .pf_description {
														font-size: ;
														line-height: ;
														color: #eeeeee;
													}
												</style>
												<div class="pf_icon rounded"><i class="fa fa-volume-up"></i></div>
												<div class="pf_content">
													<h4>BEST CONSULTANCY</h4>
													<div class="pf_description">We provide the best consultancy regarding the fields of Healthcare &amp;
														Power. For every question you ask we will provide an answer.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="wpb_column vc_column_container vc_col-sm-6">
									<div class="vc_column-inner">
										<div class="wpb_wrapper">
											<div class="wpb_gmaps_widget wpb_content_element">
												<div class="wpb_wrapper">
													<div class="wpb_map_wraper">
														<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCJnj9QHHPMbia87tbamohrMT7uQD34q-0    &q=Pak+Arab+Society+Lahore"
														 allowfullscreen>
														</iframe> </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vc_row-full-width vc_clearfix"></div>


		</div>
		<div class="clr"></div>

		<footer class="footer">


			<div class="inner">
				<div class="copyright">
					Imagineering Technologies © Copyright 2018
				</div>

			</div>
		</footer>
	</div>

	<div id="gotoTop"></div>
	<script type="text/javascript">
		function revslider_showDoubleJqueryError(sliderID) {
			var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
			errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
			errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
			errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
			errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
			jQuery(sliderID).show().html(errorMessage);
		}
	</script>
	<link rel='stylesheet' id='vc_google_fonts_raleway100200300regular500600700800900-css' href='//fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.8'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css' href='//fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.9.8'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='animate-css-css' href='./wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css'
	 type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='./wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css'
	 type='text/css' media='all' />
	<script type='text/javascript' src='./wp-content/themes/creativo/js/main.min.js'></script>
	<script type='text/javascript' src='./wp-content/themes/creativo/js/smoothscroll.js'></script>
	<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js'></script>
	<script type='text/javascript' src='./wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
	<script type='text/javascript' src='./wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js'></script>
	<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="./wp-content/plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js"></script>
</body>

</html>
